{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.well-known/oauth-authorization-server",
      "dest": "/api/well-known/oauth-authorization-server"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
